mts design system
Changelog
in progress
Здесь отображены последние изменения в библиотеке.  
20 января 2024
Added

:
Input
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния, маски

:
Dropdown
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния
Новый стиль типографики для продуктовых дизайнеров:
P3 17/20 Medium Comp Tight
9 октября 2024
Added

:
Input
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния, маски

:
Dropdown
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния
Сетки для TV
:
1920 XHDPI Normal
1920 XHDPI Wide
10 октября 2023
Added
Text
Цвета текста
Light
Inactive Tabbar
#6E7782
Цвет текста в неактивном пункте таббара.
Dark
Inactive Tabbar
#FFFFFF, 46%
Цвет текста в неактивном пункте таббара.
Updated
Обновлены следующие цветовые стили в связи с адаптацией  дизайн-системы под цифровую доступность
Text
Цвета для текста
Light
Negative
#EC3B03
Negative
#D8400C
Текст ошибки и негативных действий
Icons
Цвета для иконок.
Light
Secondary
#969FA8
Secondary
#8D969F
Цвет интерактивных иконок
Controls
Цвета для контролов
Light
Stroke
#AAB0B6
Stroke
#8D969F
Цвет обводки, когда компонент Checkbox, Radiobutton и List Checkbox находятся  в состоянии «Default».
Inactive Tabbar
#8F959C
Inactive Tabbar
#8D969F
Цвет иконок у неактивного пункта в таббаре.
31 августа 2023
Added
Brand
Цвета бренда
Light
MTS Premium
Gradient
Цвет кнопки, бейджей, логотипа.
Dark
MTS Premium
Gradient
Цвет кнопки, бейджей, логотипа.
Updated
Пересмотрено применение стилей
Text
Цвета для текста
Light
Primary
#000000
Заголовки и основной текст.
Headline
#000000
Заголовки. Использовать только на Background/Secondary
Dark
Primary
#FFFFFF
Заголовки и основной текст.
Headline
#FFFFFF
Заголовки. Использовать только на Background/Secondary
10 июля 2023
Added
Text
Цвета текста
Light
Visited Link
#883888
Посещенные ссылки
Dark
Visited Link
#B767B7
Посещенные ссылки
Controls
Цвета для контролов
Light
Stroke
#AAB0B6
Цвет обводки у неактивных состояний компонентов Checkbox и Radiobutton
Dark
Stroke
#636B72
Цвет обводки у неактивных состояний компонентов Checkbox и Radiobutton
Updated
Обновлены следующие цветовые стили в связи с адаптацией  дизайн-системы под цифровую доступность
Text
Цвета для текста
Light
Primary Link
#007CFF
Primary Link
#0070E5
Основные ссылки
Secondary Link
#969FA8
Secondary Link
#626C77
Второстепенные ссылки
Inverted
#FFFFFF
Inverted
#FAFAFA
Текст для тултипа, тоста и снэкбара
Negative
#EB4A13
Negative
#EC3B03
Текст ошибки и негативных действий
Dark
Primary Link Inverted
#007CFF
Primary Link Inverted
#0070E5
Основные ссылки на инвертированном бэкграунде
Secondary Link
#626C77
Secondary Link
#969FA8
Второстепенные ссылки. Только для веба
Inverted
#000000
Inverted
#1D2023
Текст для тултипа, тоста и снэкбара
Icons
Цвета для иконок.
Light
Primary
#000000
Primary
#1D2023
Цвет иконок в навбаре и второстепенных кнопках
Dark
Primary
#FFFFFF
Primary
#FAFAFA
Цвет иконок в навбаре и второстепенных кнопках
Controls
Цвета для контролов
Light
Inactive Tabbar
#AEB5BD
Inactive Tabbar
#8F959C
Неактивный пункт в таббаре
Dark
Inactive Tabbar
#FFFFFF, 42%
Inactive Tabbar
#FFFFFF, 46%
Неактивный пункт в таббаре
Inactive Tabbar
#58616B
Inactive Tabbar
#FFFFFF, 46%
Неактивный пункт в таббаре G1.0
Updated
Пересмотрено применение стилей
Text
Цвета для текста
Light
Primary
#000000
Заголовки и основной текст.
Headline
#000000
Заголовки. Использовать только на Background/Secondary
Dark
Primary
#FFFFFF
Заголовки и основной текст.
Headline
#FFFFFF
Заголовки. Использовать только на Background/Secondary
⛔️Deprecated
Стили будут удалены
Text
Цвета для текста
Light
Headline
#000000
Заголовки. Этот стиль будет удален из библиотеки. Замените его на «Text/Primary»
Dark
Headline
#FFFFFF
Заголовки. Этот стиль будет удален из библиотеки. Замените его на «Text/Primary»
24 мая 2023
Added

:
Input
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния, маски

:
Dropdown
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния
Новые стили типографики для продуктовых дизайнеров
:
Promo1 Short Wide 
Promo1 Long Wide 
H1 36/40 Wide
H1 36/40 Сomp
H2 32/36 Comp
H3 24/28 Text
H4 20/24 Text
P1 24/32 Regular Comp
P1 24/32 Regular Text
P3 17/24 Medium Text
Updated
Замена названий стилей типографики в связи 
с расширением шкалы:
Promo Short Wide — Promo2 Short Wide
Promo Long Wide — Promo2 Long Wide
H1 32/36 Wide — H2 32/36 Wide
H2 24/28 Wide — H3 24/28 Wide
H2 24/28 Comp — H3 24/28 Comp
H3 20/24 Wide — H4 20/24 Wide
H3 20/24 Comp — H4 20/24 Comp
P1 20/28 Regular Comp — P2 20/28 Regular Comp
P1 20/28 Regular Text — P2 20/28 Regular Text
P2 17/24 Bold Comp — P3 17/24 Bold Comp
P2 17/24 Medium Comp — P3 17/24 Medium Comp
P2 17/24 Regular Comp — P3 17/24 Regular Comp
P2 17/24 Regular Text — P3 17/24 Regular Text
P3 14/20 Bold Comp — P4 14/20 Bold Comp
P3 14/20 Medium Comp — P4 14/20 Medium Comp
P3 14/20 Regular Comp — P4 14/20 Regular Comp
P3 14/20 Regular Text — P4 14/20 Regular Text
P3 14/20 Medium Uppercase Comp — P4 14/20 Medium Upp Comp
Caption 12/16 Bold Comp — C1 12/16 Bold Comp
Caption 12/16 Medium Comp — C1 12/16 Medium Comp
Caption 12/16 Regular Comp — C1 12/16 Regular Comp
Caption 12/16 Medium Uppercase Comp — C1 12/16 Medium Upp Comp
P3 14/20 Medium Uppercase Text G2.0 — P4 14/20 Medium Upp Text Стиль для 2.0
Caption 12/16 Bold Uppercase Wide G2.0 — C1 12/16 Bold Upp Wide Стиль для 2.0
Caption 10/12 Bold uppercase wide G2.0 — C2 10/12 Bold Upp Wide Стиль для 2.0
26 апреля 2023
Updated
Официальная публикация стиля Lower.
Background
Цвет фона.
Light
Lower
#F2F3F7
Альтернативный основной фон темы.
Dark
Lower
#000000
Альтернативный основной фон темы.
2 марта 2023
NDA
Обновление предназначено только  для digital команд МТС. Распространение информации за пределами компании запрещено. 

По возможности воздержитесь от обсуждения в рабочих чатах, где могут присутствовать бывшие сотрудники или подрядчики.
Added
Следующие стили меняют код цвета
с #E30611 на #FF0032:
MinusCircle
Сontrols / Light / Primary Active
RepeatOnce
Обновлена иконка повтора одного элемента.
Сontrols / Dark / Primary Active
Сontrols / Light / Active Tabbar
Brand / Light / MTS Red
Brand / Dark / MTS Red
Controls
Цвета для контролов.
Light
Primary Active
#E30611
Primary Active
#FF0032
Выбранный, активный контрол.
Active Tabbar
#E30611
Active Tabbar
#FF0032
Активный пункт в таббаре.
Dark
Primary Active
#E30611
Primary Active
#FF0032
Выбранный, активный контрол.
Brand
Цвета бренда.
Light
MTS Red
#E30611
MTS Red
#FF0032
Цвет логотипа.
Dark
MTS Red
#E30611
MTS Red
#FF0032
Цвет логотипа.
28 февраля 2023
Added
Стили эффектов и цвета для Granat 2.0
:
Background/Light/Bar
Background/Dark/Bar
Background/Dark/Overlay
Controls/Dark/Inactive Tabbar
Blur/Blur 50
❗️ Не использовать до официального релиза
Updated
Стили эффектов для Granat 2.0
:
Blur/Control переименован в Blur/Blur 40
❗️ Не использовать до официального релиза
1 февраля 2023
Added
Заново добавлен стиль (без изменений)
:
Shadow/Lowest 
25 января 2023
Added
Тестовые стили типографики для Granat 2.0
:
Caption 10/12 bold uppercase wide
❗️ Не использовать до официального релиза
22 января 2023
Added
Стили эффектов и цвета для Granat 2.0
:
Controls/Light/Blur
Controls/Dark/Blur
Blur/Control
❗️ Не использовать до официального релиза
20 января 2023
Added
Тестовые стили типографики для Granat 2.0
:
P3 14/20 Medium Uppercase text
Caption 12/16 bold uppercase wide
❗️ Не использовать до официального релиза
26 декабря 2022
Added
Тестовые цветовые стили для Disabled Input:

:
Input
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния, маски

:
Dropdown
Компонент полностью пересобран и улучшен. Нет скрытых слоев, добавлены состояния
Background / Light / Disabled
Иконки статуса обновлены в соответсвии с новым стилем
Background / Dark / Disabled
Иконки статуса обновлены в соответсвии с новым стилем
Background / Light / Stroke Disabled
Иконки статуса обновлены в соответсвии с новым стилем
Background / Dark / Stroke Disabled
Иконки статуса обновлены в соответсвии с новым стилем
❗ Не использовать до официального релиза
16 сентября 2022
Большое обновление типографики:
MTS Sans заменяется и дополняется гарнитурами  MTS Compact, MTS Wide, MTS Text.
Added
Новые стили типографики
:
Promo Short Wide
Promo Long Wide
H1 32/36 Wide
H2 24/28 Wide
H3 20/24 Wide
P1 20/28 Regular Text
P2 17/24 Regular Text
P3 14/20 Regular Text
Updated
Замена названий стилей типографики и гарнитуры  (меняем MTS Sans на MTS Compact):
MinusCircle
H2 24/28 Medium — H2 24/28 Comp
RepeatOnce
Обновлена иконка повтора одного элемента.
H3 20/24 Medium — H3 20/24 Comp
H3 20/28 Regular — P1 20/28 Regular Comp
P1 17/24 Bold — P2 17/24 Bold Comp
P1 17/24 Medium — P2 17/24 Medium Comp
P1 17/24 Regular — P2 17/24 Regular Comp
P2 14/20 Bold — P3 14/20 Bold Comp
P2 14/20 Medium — P3 14/20 Medium Comp
P2 14/20 Regular — P3 14/20 Regular Comp
P2 14/20 Medium Uppercase — P3 14/20 Medium Uppercase Comp
P3 12/16 Bold — Caption 12/16 Bold Comp
P3 12/16 Medium — Caption 12/16 Medium Comp
P3 12/16 Regular — Caption 12/16 Regular Comp
P3 12/16 Medium uppercase — Caption 12/16 Medium Uppercase Сomp
Attention
🚫 Устарели стили
:
Promo
H1 32/36 Black
H1 32/36 Bold
H2 24/28 Black
H2 24/28 Bold
H3 20/24 Bold
17 июня 2022
Added
Общее
:
Square Icon Button
Добавлены цвета кнопок Primary Alternative у Button, Icon Button Удалены круглые Icon Button, Теперь они остались только как часть Icon button set
Добавлены цветовые стили для использования на инвертированных  бэкграундах:
:
Text / Light / Primary Link Inverted
Для использования на инвертированных бэкграундах
Cells

Text / Dark / Primary Link Inverted
Для использования на инвертированных бэкграундах
Accent / Light / Active Inverted
Для использования на инвертированных бэкграундах
Accent / Light / Positive Inverted
Для использования на инвертированных бэкграундах
Accent / Light / Warning Inverted
Для использования на инвертированных бэкграундах
Accent / Light / Negative Inverted
Для использования на инвертированных бэкграундах
Accent / Dark / Active Inverted
Иконки статуса обновлены в соответсвии с новым стилем
Accent / Dark / Positive Inverted
Иконки статуса обновлены в соответсвии с новым стилем
Accent / Dark / Warning Inverted
Иконки статуса обновлены в соответсвии с новым стилем
Accent / Dark / Negative Inverted
Иконки статуса обновлены в соответсвии с новым стилем
© 2025 ПАО «МТС» Все права защищены.
